/* -----------------------------------------------------------------------------
   Schematic Viewer
----------------------------------------------------------------------------- */

SchematicViewer {
  qproperty-TextColor: @schematic-text-color;
  qproperty-VerticalLineColor: @schematic-VerticalLine-color;

  qproperty-LevelColumnColor: @xsheet-LevelColumn-color;
  qproperty-VectorColumnColor: @xsheet-VectorColumn-color;
  qproperty-ChildColumnColor: @xsheet-ChildColumn-color;
  qproperty-FullcolorColumnColor: @xsheet-FullColorColumn-color;
  qproperty-FxColumnColor: @xsheet-FxColumn-color;
  qproperty-PaletteColumnColor: @xsheet-PaletteColumn-color;
  qproperty-MeshColumnColor: @xsheet-MeshColumn-color;
  qproperty-ReferenceColumnColor: @xsheet-ReferenceColumn-color;

  qproperty-TableColor: @schematic-TableColor;
  qproperty-ActiveCameraColor: @schematic-ActiveCameraColor;
  qproperty-OtherCameraColor: @schematic-OtherCameraColor;
  qproperty-GroupColor: @schematic-GroupColor;
  qproperty-PegColor: @schematic-PegColor;
  qproperty-SplineColor: @schematic-SplineColor;
  qproperty-ActiveOutputColor: @schematic-ActiveOutputcolor;
  qproperty-OtherOutputColor: @schematic-OtherOutputcolor;
  qproperty-XsheetColor: @schematic-XsheetColor;
  qproperty-NormalFxColor: @schematic-NormalFxColor;
  qproperty-MacroFxColor: @schematic-MacroFxColor;
  qproperty-ImageAdjustFxColor: @schematic-ImageAdjustFxColor;
  qproperty-LayerBlendingFxColor: @schematic-LayerBlendingFxColor;
  qproperty-MatteFxColor: @schematic-MatteFxColor;

  qproperty-SchematicPreviewButtonBgOnColor: @schematic-PreviewButtonBgOn-color;
  qproperty-SchematicPreviewButtonOnImage: url('@{img-url}/@{schematic-PreviewButtonOnImage}');
  qproperty-SchematicPreviewButtonBgOffColor: @schematic-PreviewButtonBgOff-color;
  qproperty-SchematicPreviewButtonOffImage: url('@{img-url}/@{schematic-PreviewButtonOffImage}');

  qproperty-SchematicCamstandButtonBgOnColor: @schematic-CamstandButtonBgOn-color;
  qproperty-SchematicCamstandButtonOnImage: url('@{img-url}/@{schematic-CamstandButtonOnImage}');
  qproperty-SchematicCamstandButtonTranspImage: url('@{img-url}/@{schematic-CamstandButtonTranspImage}');
  qproperty-SchematicCamstandButtonBgOffColor: @schematic-CamstandButtonBgOff-color;
  qproperty-SchematicCamstandButtonOffImage: url('@{img-url}/@{schematic-CamstandButtonOffImage}');
}

/* -----------------------------------------------------------------------------
   Schematic Node Viewer
----------------------------------------------------------------------------- */

#SchematicBottomFrame {
  background-color: @bg;
  border: 0;
  margin: 0;
  padding: 0;
  & QToolBar {
    &::separator:horizontal {
      margin: 0;
    }
    & QToolButton {
      &:extend(.button-tool all);
      padding: 0;
      margin: 2;
    }
  }
}

#SchematicSceneViewer {
  background-color: @schematic-viewer-bg-color;
  border-bottom: 1 solid @accent;
}

/* -----------------------------------------------------------------------------
   FX Settings
----------------------------------------------------------------------------- */

#FxSettingsTabBar {}

FxSettings {
  & QToolBar {
    border: 1 1 0 1 solid @accent;
    min-height: 23; // prevent shrinking
    padding: 3 0;
    & QToolBar {
      border: 0;
    }
  }
}

#FxSettingsLabel {
  color: @schematic-label-text-color;
}

#FxSettingsHelpButton {
  background-color: @schematic-help-button-bg-color;
  color: #000;
  // remove vertical padding
  // otherwise text gets clipped
  padding-top: 0;
  padding-bottom: 0;
  &:hover {
    background-color: @schematic-help-button-bg-color-hover;
  }
}

#FxSettingsPreviewShowButton {
  &:extend(.button-show all);
}

ChannelBar {
  qproperty-TextColor: @text-color;
}
