// out: ../../../Blue/Blue.qss

// -----------------------------------------------------------------------------
// BLUE
// -----------------------------------------------------------------------------

// Override
@import '../Medium';

// Resource Location
@img-url: '../Medium/imgs/white';

@bg: rgb(65, 67, 69);
@text-color: rgb(214, 216, 221);
@title-text-color-active: #43AEE5;
